<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1{
            display: inline-block;
        }
        
        .i2{
            /* background-color: tomato; */
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 30px;
            position: relative;
            top: 200px;
            left: 300px;
            animation-name: bounce;
            animation-duration: 3s;
            transition-timing-function:linear ; 
            animation-iteration-count: infinite;  
            display: inline-block;    
        }
        .i3{
            /* font-size: 30px; */
            position: relative;
            top: 200px;
            left: 600px;
            animation-name: bounce2;
            animation-duration: 3s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;


        }
        @keyframes bounce{
            0%{
                /* background-color: chartreuse; */
            }
            50%{
                top: 550px;
                /* background-color: cornflowerblue; */
            }
            100%{
                top: 200px;
            }

        }
        @keyframes bounce2{
            form{font-size: 30px;

            }
            to{
                top: 450px;
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="i1">
        <div class="i2">
            😎
        </div>
        <div class="i3">
            💀
        </div>
    </div>
</body>
</html>